# tcautomationcamelupd

./: Dashcl  Dashcpt  Ipexp.txt  dbp.java  input.txt  linux-monitor-1.java  linux-monitor-2.java  linux-monitor-backend.java  linux-monitor-frontend-html.html  linux-monitor-ui-1.html  linux-monitor-ui.html  pom.xml  test.txt
src/: schema.txt
src/main/java/com/boa/tcautomation/: TcautomationApplication.java
src/main/java/com/boa/tcautomation/aspect/: LoggingAspect.java
src/main/java/com/boa/tcautomation/config/: AppConfig.java  CamelConfig.java  DataSourceConfig.java
src/main/java/com/boa/tcautomation/controller/: APIContrOoller.java  HomeController.java  MonitoringController.java  ParameterSchemaController.java  SocketController.java  StepConfigController.java  TcExecutionLogController.java  TcMasterController.java  TcStepsController.java
src/main/java/com/boa/tcautomation/exception/: ParameterValidationException.java  SchemaConfigurationException.java  ValidationError.java
src/main/java/com/boa/tcautomation/helper/: TcMasterServiceHelper.java
src/main/java/com/boa/tcautomation/json/model/: ExportToCSVJSON.java  IntroduceDelayJSON.java  KafkaStatEntry.java  LinuxCommandJSON.java  ResetDbpropAndEnableToolsJSON.java  ScanWindowDeleteInsertJSON.java  SocketClientRequest.java  SocketClientStatus.java
src/main/java/com/boa/tcautomation/model/: AitDbProp.java  AitScanWindow.java  DispositionMetrics.java  HostDetails.java  KafkaStat.java  ParameterSchema.java  StepConfig.java  StepConfiguration.java  StepSchemaMapping.java  StepSchemaMappingId.java  TcExecutionLog.java  TcMaster.java  TcSequence.java  TcSteps.java
src/main/java/com/boa/tcautomation/repository/: DispositionRepository.java  HostDetailsRepository.java  ParameterSchemaRepository.java  StepConfigRepository.java  TcExecutionLogRepository.java  TcMasterRepository.java  TcStepsRepository.java
src/main/java/com/boa/tcautomation/route/: DBLayerTestRoute.java  ParameterSchemaRoute.java  QueryTcMasterRoute.java  ServerMonitorRoutes.java  ServerMonitorRoutes1.java  StepConfigRoute.java  StepSchemaMappingRoute.java  TcExecutionLogRoute.java  TcStepsRoute.java  TestCaseProcessorRoute.java
src/main/java/com/boa/tcautomation/service/: DatabaseService.java  MockMonitoringService.java  MonitoringService.java  ParameterSchemaService.java  SocketClientService.java  TcExecutionLogService.java  TcExecutionService.java  TcIdGeneratorService.java  TcMasterService.java  TcStepsService.java  TestAPIService.java  VirtualThreadExecutorService.java
src/main/java/com/boa/tcautomation/util/: Constants.java  DatabaseToCsvUtil.java  DbUtil.java  DbUtilCamel.java  FileMoverUtil.java  QueryConstants.java  REConstants.java  Rec.java  SshUtil.java  TestCaseRunner.java  TestcaseRuleGen.java
src/main/java/com/boa/tcautomation/validation/: QueryExecutionService.java  QueryPlaceholderService.java  QueryValidationFacade.java  QueryValidationParams.java  ResultValidationService.java  ValidationResult.java
src/main/java/com/boa/tcautomation/validator/: ParameterValidationService.java
src/main/resources/: application-dev.yml  application-local.yml  application.properties  base1.html  base2.html  dump.sql  logback.xml  sqlserverdump.sql
src/main/resources/db/migration/: V1__alter_tcmaster_isactive.sql  V2__fix_column_types.sql  V3__modify_tc_id_columns.sql
src/main/resources/static/css/: styles.css
src/main/resources/templates/: fragments.html  tc-execution-monitoring.html
src/main/resources/templates/monitoring/: dashboard.html  dashboard1.html
src/main/resources/templates/paramschema/: add.html  edit.html  list.html
src/main/resources/templates/stepconfig/: add.html  edit.html  list.html
src/main/resources/templates/tcmasters/: add.html  edit.html  list.html
src/main/resources/templates/tcsteps/: add.html  edit.html  list.html
