DBTYPE-ORACLE
DISC-SDD
TD-SDD Metadata start case
DIAC:TN-"TestTopic",EST-"IDW,FUNNEL,AIML,IEDPS",EFT-"FUNNEL"
DIDP:ID-1,MN-"Machine1",DN-"Database1",SN-"Schema1",UID-"User1",PWD-"Pass1",JUR-"jdbc:oracle:thin:@//localhost:1521/ORCL"
DIKS:ST-2025-09-16 09:00:00,CTM-1,P-C,GID-"Group-A",CID-"CFG-01"

DBTYPE-MYSQL
DISC-UDD
TD-UDD Smoke Test
DIAC:TN-"OrdersTopic",EST-"",EFT-""     -- empty lists = all flags 0
DIDP:ID-2,MN-"Machine2",DN-"Database2",SN-"Schema2",UID-"User2",PWD-"Pass2",JUR-"jdbc:mysql://localhost:3306/testdb"
DIKS:MD-IP,FC-C,GID-"Group-B",CTH-2,CID-"CFG-02"
